<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Desafio</title>
</head>
<style>
    body{
        background-color: grey;
        font-family: sans-serif;
        margin: 0;
    }

    .imagem{
        background-image: url(imagens/bg-3.jpg);
        height: 500px;
        background-size: cover;
        background-position: right center;
    }

    ul{
        margin-right: 45px;
        text-align: right;
    }

    ul li{
        color: white;
        background-color: grey;
        list-style-type: none;
        display: inline-block;
        border: 2px solid white;
        padding: 10px;
    }

    .cabecario{
        text-decoration: none;
        color: white;
        padding: 10px;
    }

    h1{
        color: white;
        text-align: center;
        margin-top: 150px;
        
    }

    .começo-pagina{
        font-size: 16px;
        color: white;
        margin-top: 100px;
        text-align: center;
        background-color: rgb(51, 48, 48);
        border-bottom: 1px solid white;
        padding: 10px;
        margin-left: 25%;
        margin-right: 25%;
    }

    .saiba{
        background-color: rgb(185, 183, 183);
        padding: 6px;
    }

    .subtitulo{
        background-color: rgb(202, 193, 193);
        border-bottom: 2px solid rgb(160, 158, 158);
    }

    article{
        background-color: white;
        margin: 45px;
        padding-bottom: 20px;
        border: 10px solid white;
    }

    .rodape{
        background-color: rgb(80, 79, 79);
        color: white;
        text-align: center;
        padding: 50px;
        margin: none;
    }


</style>
<body>
    <header class="imagem">
        <ul>
            <li><a href="#" class="cabecario">INICIO</a></li>
            <li><a href="#" class="cabecario">BLOGS</a></li>
            <li><a href="#" class="cabecario">CURSOS</a></li>
        </ul>

        <h1>CURSOS SERFRONTEND</h1>

        <h2 class="começo-pagina">Tudo o que precisa saber para iniciar na carreira</h2>
    </header>

    <section>
        <article>
            <header><h2 class="subtitulo">O HTML</h2></header>
            <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web.</p>
            <a href="#" class="saiba">Saiba Mais</a>
        </article>

        <article>
            <header><h2 class="subtitulo">O CSS</h2></header>
            <p>CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo (en-US) usada para descrever a apresentação de um documento escrito em HTML ou em XML (incluindo várias linguagens em XML como SVG, MathML ou XHTML). O CSS descreve como elementos são mostrados na tela, no papel, na fala ou em outras mídias.</p>
            <a href="#" class="saiba">Saiba Mais</a>
        </article>

        <article>
            <header><h2 class="subtitulo">O Javascript</h2></header>
            <p>JavaScript® (às vezes abreviado para JS) é uma linguagem leve, interpretada e baseada em objetos com funções de primeira classe, mais conhecida como a linguagem de script para páginas Web, mas usada também em vários outros ambientes sem browser, tais como node.js, Apache CouchDB e Adobe Acrobat. O JavaScript é uma linguagem baseada em protótipos, multi-paradigma e dinâmica, suportando estilos de orientação a objetos, imperativos e declarativos (como por exemplo a programação funcional). Saiba mais sobre o JavaScript.
            </p>
            <a href="#" class="saiba">Saiba Mais</a>
        </article>
        <footer>
            <p class="rodape">Copyright © 2016</p>
        </footer>
    </section>
</body>
</html>