<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .flexbox {
        height: 250px; /* altura */
        border: 3px solid red;
        display: flex;  /* o display flex deixa os filhos da div como flex itens */
        margin-bottom: 16px;
    }

    .flexbox div {
        border: 2px solid orange;  /* borda */
        width: 150px; /* largura */
        /*margin: 15px;  margem */
    }

    .flex-container1 {
         /* flex-wrap: wrap; ele quebra a linha do flexbox 
        flex-direction: row; */
        flex-flow: row wrap; /* atalho dos comandos a cima */
    }

    .flex-container2 {
        justify-content: space-around;
    }

    .flex-container2 div {
        width: 30px;
        margin: 0;
    }

    .flex-container3 {
        justify-content: space-around; /* horizontal */
       /*align-items: center; centraliza os itens na vertical 
        align-items: flex-end;
        align-items: flex-start;
        align-items: baseline; */
    }

    .flex-container3 div {
        width: 30px;
        margin: 0;
    }

    .flex-container4 {
        justify-content: space-around; /* horizontal */
        align-items: baseline;  /*  ele alinhou com base na fonte */
    }

    .flex-container4 div {
        width: 30px;
        margin: 0;
    }

    .flex-container4 .div2 {
        font-size: 30px;
    }

    .flex-container5 {
        justify-content: center;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    .flex-container5 div {
        width: 300px;
    }

    .flex-container6 {
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: row-reverse;
        height: 600px;
    }

    .flex-container6 div {
        background-color: yellow;
        width: 50px;
        height: 50px;
    }

    .flex-container7 {
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: row;
        height: 600px;
    }

    .flex-container7 div {
        background-color: yellow;
        width: 50px;
        height: 50px;
    }

    .flex-container7 .div2 {
        flex-basis: 200px; /* ele vai ser a largura ele sempre vai prevalecer o width, mas se tiver colunm ele vai mudar de direção */
    }

    .flex-container8 {
        justify-content: center; /* alinha no centro */
        align-items: center; /* alinha na vertical */
        gap: 15px; /*coloca espaços internos */
    }

    .flex-container8 div {
        flex-basis: 50px;
        background-color: orange;
        margin: 0;
        
    }

    .flex-container8 .div2 {
        flex-grow: 1; /* todo espaço sobrando vai ser colocado no elemento */
    }

    .flex-container8 .div4{
        flex-grow: 1;
    }

    .flex-container9 {
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .flex-container9 div {
        flex-basis: 150px;
        background-color: blue;
        margin: 0;
    }

    .flex-container9 .div1 {
        flex-shrink: 3; /* pega o espaço que seria para diminuir e diminui o item que foi selecionado */
        flex-grow: 0; /* pega o espaço que esta sobrando para o item */
    }    

    .flex-container9 .div3 {
        flex-shrink: 0;
        flex: 1 3 200px; /* grow  shrink basis */
    }

    .flex-container10 div {
        background-color: green;
        font-size: 36px;
        color: white;
        flex-direction:column;
    }

    .flex-container10 .div2 {
        order: -1; /* muda a ordem do item */
        align-self: center;
    }

    .flex-container10 .div1 {
        order: 1;
        align-self: flex-start; /* todos elementos de flex-itens mas serve para um unico elemento */
    }
</style>

</head>
<body>

    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container8">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container9">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container10">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

</body>
</html>