<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta charset="author" content="Rodrigo">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        p {
            background-color: #ccc;
        }

        h1 {
            background-color: #ec5454;
        }

        h2 {
            background-color: green;
            border: 10px solid blue;
            margin: 0;
        }

        .destaque {
            background-color: orange;
        }

        .size{
            width: 50%;
            height: 100px;
        }

        .borda {
            border: 5px solid blue;
            outline: 5px solid red;
        }
    </style>
</head>
<body>
    <h1 class="borda">Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p class="size">Lorem ipsum dolor sit amet.</p>
    
</body>
</html>